<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      .container {
         margin-top: 30px;
         text-align: center;
      }
      .tooltip {
         position: relative; /* helps position the tooltip content */
         border-bottom: 1px solid black;
      }
      .tooltip-content {
         color: white;
         background: black;
         padding: 3px;
         border-radius: 5px;
         opacity: 0; /* fully transparent (hidden) */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* positions the tooltip content */
         position: absolute;
         z-index: 1;
         text-align: center;
         width: 110px;
         top: -3px; /* border-width x -1 */
         left: 105%;
      }
      .tooltip:hover > .tooltip-content {
         opacity: 1; /* fully opaque (fully visible) */
      }
      .tooltip > .tooltip-content::after {
         content: " ";
         position: absolute;
         top: 50%;
         right: 100%;
         margin-top: -5px;
         border: 5px solid transparent;
         border-right-color: black;
      }
   </style>
</head>
<body>
   <h1> Here is our Tooltip! </h1>
   <div class="container">
      <span class="tooltip"> Mouse over me! 
         <span class="tooltip-content"> Tooltip here. </span>
      </span>
   </div>
</body>
</html>
